<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  
  
  
    @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);



* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  
  background-image: url("bg4.png");
  background-size: cover;
  padding :-20%;
  
  
  
}

#card-front {
  color: #FFDFDF;
}

#card, #card-front, #card-inside {
  height: 504px;
  top: 5.5%;

  
}

.wrap {
    padding: 1.5em 2.5em;
    height: 100%;
 
}
#card-front, #card-inside {
  width: 483px;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  position: absolute;
  left: 59.5%;
  
}


#card-inside .wrap {
    background: #FFEFEF;
    -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
   
}
#card {
    max-width: 960px;
    margin: 0 auto;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 5000px;
    -moz-perspective: 5000px;
    -webkit-perspective: 5000px;
    position: relative;
}

#card h1 {
    text-align: center;
    font-family: 'Nobile', sans-serif;
    font-style: italic;
    font-size: 70px;
    text-shadow: 
        4px 4px 0px rgba(0, 0, 0, .15),
        1px 1px 0 rgba(255, 200, 200, 255),
        2px 2px 0 rgba(255, 150, 150, 255),
        3px 3px 0 rgba(255, 125, 125, 255);
    color: #FFF;
    
}
#card-inside {
    font-size: 0.96em;
    line-height: 1.3;
    font-family: 'Nobile';
    color: #351010;
    font-style: italic;
    font-weight: 500;
    
    
     
}

p {
    margin-top: 0.5em;
}

p:first-child {
    margin-top: 5px;
}
p.click{
  margin-top: 25px;
  text-align: left;
}

p.signed {
    margin-top: -42px;
    text-align: right;
    font-family: 'Dancing Script', sans-serif;
    font-size: 1.5em;
}

#card-front {
     background-color: #FF5555;
    background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
    background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%);
    background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%); 
    /* background-color: #9055ff;
    background-image: linear-gradient(top, #9055ff 0%, #a077ff 100%);
    background-image: -moz-linear-gradient(top, #9655ff 0%, #9b77ff 100%);
    background-image: -webkit-linear-gradient(top, #9f55ff 0%, #9b77ff 100%); */
            transform-origin: left;
       -moz-transform-origin: left;
    -webkit-transform-origin: left;
            transition:         transform 1s linear;
       -moz-transition:    -moz-transform 1s linear;
    -webkit-transition: -webkit-transform 1s linear;
    position: relative;
}

#card-front .wrap {
            transition: background 1s linear;
       -moz-transition: background 1s linear;
    -webkit-transition: background 1s linear;
}

#card-front button {
  position: absolute;
  bottom: 1em;
  right: -12px;
  background: #F44;
  color: #FFF;
  font-family: 'Nobile', sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
  padding: .5em;
  border: none;
  cursor: pointer;
          box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
     -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
}

#card-front button:hover,
#card-front button:focus {
  background: rgb(236, 44, 44);
}

#close {
  display: none;
}

#card.open-fully #close,
#card-open-half #close {
  display: inline;
}

#card.open-fully #open {
  display: none;
}


#card.open-half #card-front,
#card.close-half #card-front {
            transform: rotateY(-90deg);
       -moz-transform: rotateY(-90deg);
    -webkit-transform: rotateY(-90deg);
}
#card.open-half #card-front .wrap {
    background-color: rgba(0, 0, 0, .5);
}

#card.open-fully #card-front,
#card.close-half #card-front {
  background-image: url("he.png");
  background-size: cover;
  
  
}

#card.open-fully #card-front {
    transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

#card.open-fully #card-front .wrap {
    background-color: rgba(0, 0, 0, 0);
}

#card.open-fully #card-front .wrap *,
#card.close-half #card-front .wrap * {
   display: none;
}






footer {
  max-width: 500px;
  margin: 40px auto;
  font-family: 'Nobile', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #888;
  text-align: center;
}
  </style>
  </head>
<body>
 
  <div id="card" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">

    <div id="card-inside">
      
      <div class="wrap">
        
        <p>Hey,</p>
        <p>Wish you a very Happy Birthday my cuppycake. </p>
        <p>I don't think I'll be able to explain how special you are and what impact you have on me and my life.
           I want to thank you for being there for me always, for the memories that I'll cherish throughout my life, for loving me so much. Thank you for being such a great friend. <br/>The first time I saw you, there was a strange attraction that I felt but chose to ignore. Never would I have imagined that it would turn into such deep, unconditional love.
          No amount of distance can change my feelings for you.<br/> I feel so blessed that I am with you and for the beautiful time we've spent together. 
        </p>
       <p>Everything is gonna be super awesome. Have faith in yourself and know that I've got your back, always, no matter what the situation is. Just keep your spirits high, enjoy every single moment, and be happy af. You are a beautiful human and deserve every bit of happiness, love and peace.<br/>Happy Birthday once again. I Love You :)</p>
        
        <p class="click"><a href="video2.mp4" >Click Here</a></p>
        <p class="signed">-Smish </p>
        
        
      </div>
    </div>
    <div id="card-front">
      <div class="wrap">
        <h1 class="text">Happy Birthday Shyam!</h1>
      </div>
      <button id="open">&gt;</button>
      <button id="close">&lt;</button>
    </div>
  </div>
  <script>
    (function() {
  function $(id) {
    return document.getElementById(id);
  }

  var card = $('card'),
      openB = $('open'),
      closeB = $('close'),
      timer = null;
  console.log('wat', card);
  openB.addEventListener('click', function () {
    card.setAttribute('class', 'open-half');
    if (timer) clearTimeout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', 'open-fully');
      timer = null;
    }, 1000);
  });

  closeB.addEventListener('click', function () {
    card.setAttribute('class', 'close-half');
    if (timer) clearTimerout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', '');
      timer = null;
    }, 1000);
  });

}());

  </script>

<div style="visibility: hidden;">
<!-- <embed src="bday.mp3" autostart="true" loop="true"> -->
  <audio controls autoplay loop>
     <source src="music2.mp3" type="audio/mpeg"> 
    
  
  </audio>
</div>


  </body>
  </html>